# mavenNitriteDB

./: alunos.db  pom.xml
src/main/java/exemploaluno/: App.java
src/main/java/exemploaluno/domain/: Aluno.java
src/main/java/exemploaluno/dominio/: Aluno.java
src/main/java/exemploaluno/repositorio/: AlunoRepositorioNitrite.java
src/main/java/exemploaluno/repository/: AlunoRepositoryNitrite.java
src/main/java/exemploaluno/service/: AlunoService.java
src/main/java/exemploaluno/servico/: AlunoServico.java
